server.port=8081
spring.application.name=account-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=npv0710
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.config=classpath:logback-spring.xml
logging.file.path=./app/logs
logging.file.name=./app/logs/app.log